# Reggie-Takeout

./: .gitignore  README.md  pom.xml
src/main/java/scz/reggiecode1/: ReggieCode1Application.java
src/main/java/scz/reggiecode1/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyClientException.java  MyMetaObjectHandler.java  Result.java
src/main/java/scz/reggiecode1/config/: Knife4jConfig.java  MvcConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/scz/reggiecode1/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/scz/reggiecode1/dto/: DishDto.java  OrderDto.java  SetmealDto.java
src/main/java/scz/reggiecode1/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  PageBean.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/scz/reggiecode1/interceptor/: LoginCheckInterceptor.java
src/main/java/scz/reggiecode1/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/scz/reggiecode1/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrderService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/scz/reggiecode1/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/scz/reggiecode1/utils/: SMSUtils.java  ValidateCodeUtils.java
src/main/resources/: application.yml  shardingsphere.yml
src/main/resources/scz/reggiecode1/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
src/main/resources/static/backend/api/: member.js
src/main/resources/static/backend/page/member/: list.html
src/main/resources/static/front/: index.html
src/main/resources/static/front/page/: add-order.html  address-edit.html  login.html  order.html  pay-success.html  user.html
src/test/java/scz/reggiecode1/: ReggieCode1ApplicationTests.java
